version: '3'

services:
  python-helloworld:
    container_name: python_helloworld-requirements_fail_example
    image: davidlor/python-autoclonable-app
    environment:
      - GIT_REPOSITORY=https://github.com/David-Lor/Python-HelloWorld
      - APP_NAME=HelloWorld
      - GIT_BRANCH=requirements-fail
